order-tape.pug
doctype html
html
	head
		title Аккуант основная
		meta(charset="UTF-8")
		meta(name="SKYPE_TOOLBAR", content="SKYPE_TOOLBAR_PARSER_COMPATIBLE")
		meta(content="telephone=no", name="format-detection")
		meta(http-equiv="Cache-Control" content="no-cache")
		meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")
		link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css")
		link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=cyrillic")
		link(rel="stylesheet", href="css/bootstrap.css")
		link(rel="stylesheet", href="css/style.css")

		//- link(rel="stylesheet", href="node_modules/pixel-glass/styles.css")
		//- script(src="../node_modules/pixel-glass/script.js")
		//- style
		//- 	| body { background: url(../pixelglass/pa-profile.jpg) center 6px no-repeat}

	body
		.overlay
		.swipes#swipes
			.fixed
				include jade/praxis.nav.jade
				.sectin-order-tape
					.container: .row: .col-xs-12
						h2.section-order-tape__title Лента заказов
						.toggle-buttons.section-order-tape__toggle-buttons
							button.toggle-buttons__button.toggle-buttons__button_active.toggle-buttons__button_sort_asc
								.toggle-buttons__text Дата публикации
							button.toggle-buttons__button
								.toggle-buttons__text Бюджет
							button.toggle-buttons__button
								.toggle-buttons__text Крайний срок приема заявок
							
						.section-order-tape__container
							.section-order-tape__column.section-order-tape__column_main
								.section-order-tape__orders
									.section-order-tape__card.card-order
										.card-order__column.card-order__column_desc
											.card-order__title Реализация прав требования к АКБ Московский залоговый банк (ЗАО)
											.card-order__attaches
												.card-order-attach.card-order__attach
													.card-order-attach__icon: svg.svg(width="25" height="33"): use(xlink:href="images/sprite.svg#pdf")
													.card-order-attach__item Название документа
												.card-order-attach.card-order__attach
													.card-order-attach__icon: svg.svg(width="25" height="33"): use(xlink:href="images/sprite.svg#doc")
													.card-order-attach__item Название документа
											.card-order__stats
												.card-order__stat.card-order-stat
													.card-order-stat__icon: svg.svg(width="18" height="19"): use(xlink:href="images/sprite.svg#clock")
													.card-order-stat__text
														.card-order-stat__key Дата публикации:
														.card-order-stat__value 30.09.2017
												.card-order__stat.card-order-stat
													.card-order-stat__icon
													.card-order-stat__text
														.card-order-stat__key Крайний срок:
														.card-order-stat__value 06.10.2017
												.card-order__stat.card-order-stat
													.card-order-stat__icon: svg.svg(width="18" height="10"): use(xlink:href="images/sprite.svg#view")
													.card-order-stat__text
														.card-order-stat__key Сутки/всего:
														.card-order-stat__value 140 / 500

										.card-order__column.card-order__column_cp
											.card-order__budget
												.card-order__budget-label Бюджет сделки:
												.card-order__budget-value 10 000 – 150 000 
													span.rubl ₽
											button.card-order__deal.btn-blue: span.dashed-with-button Предложить сделку
											.card-order__button-status.card-order__button-status_green Прием заявок

									.section-order-tape__card.card-order
										.card-order__column.card-order__column_desc
											.card-order__title Реализация прав требования к АКБ Московский залоговый банк (ЗАО)
											
											.card-order__stats
												.card-order__stat.card-order-stat
													.card-order-stat__icon: svg.svg(width="18" height="19"): use(xlink:href="images/sprite.svg#clock")
													.card-order-stat__text
														.card-order-stat__key Дата публикации:
														.card-order-stat__value 30.09.2017
												.card-order__stat.card-order-stat
													.card-order-stat__icon
													.card-order-stat__text
														.card-order-stat__key Крайний срок:
														.card-order-stat__value 06.10.2017
												.card-order__stat.card-order-stat
													.card-order-stat__icon: svg.svg(width="18" height="10"): use(xlink:href="images/sprite.svg#view")
													.card-order-stat__text
														.card-order-stat__key Сутки/всего:
														.card-order-stat__value 140 / 500

										.card-order__column.card-order__column_cp
											.card-order__budget
												.card-order__budget-label Бюджет сделки:
												.card-order__budget-value 10 000 – 150 000 
													span.rubl ₽
											.card-order__button-status.card-order__button-status_gray Прием заявок завершен

									.section-order-tape__card.card-order
										.card-order__column.card-order__column_desc
											.card-order__title Реализация прав требования к АКБ Московский залоговый банк (ЗАО)
											
											.card-order__stats
												.card-order__stat.card-order-stat
													.card-order-stat__icon: svg.svg(width="18" height="19"): use(xlink:href="images/sprite.svg#clock")
													.card-order-stat__text
														.card-order-stat__key Дата публикации:
														.card-order-stat__value 30.09.2017
												.card-order__stat.card-order-stat
													.card-order-stat__icon
													.card-order-stat__text
														.card-order-stat__key Крайний срок:
														.card-order-stat__value 06.10.2017
												.card-order__stat.card-order-stat
													.card-order-stat__icon: svg.svg(width="18" height="10"): use(xlink:href="images/sprite.svg#view")
													.card-order-stat__text
														.card-order-stat__key Сутки/всего:
														.card-order-stat__value 140 / 500

										.card-order__column.card-order__column_cp
											.card-order__budget
												.card-order__budget-label Бюджет сделки:
												.card-order__budget-value 10 000 – 150 000 
													span.rubl ₽
											.card-order__button-status.card-order__button-status_red Прием заявок

									.section-order-tape__card.card-order
										.card-order__column.card-order__column_desc
											.card-order__title Реализация прав требования к АКБ Московский залоговый банк (ЗАО)
											.card-order__attaches.card-order__no-attaches
												| Нет прикрепленных файлов
											.card-order__stats
												.card-order__stat.card-order-stat
													.card-order-stat__icon: svg.svg(width="18" height="19"): use(xlink:href="images/sprite.svg#clock")
													.card-order-stat__text
														.card-order-stat__key Дата публикации:
														.card-order-stat__value 30.09.2017
												.card-order__stat.card-order-stat
													.card-order-stat__icon
													.card-order-stat__text
														.card-order-stat__key Крайний срок:
														.card-order-stat__value 06.10.2017
												.card-order__stat.card-order-stat
													.card-order-stat__icon: svg.svg(width="18" height="10"): use(xlink:href="images/sprite.svg#view")
													.card-order-stat__text
														.card-order-stat__key Сутки/всего:
														.card-order-stat__value 140 / 500

										.card-order__column.card-order__column_cp
											.card-order__budget
												.card-order__budget-label Бюджет сделки:
												.card-order__budget-value 10 000 – 150 000 
													span.rubl ₽
											button.card-order__deal.btn-blue: span.dashed-with-button Предложить сделку
											.card-order__button-status.card-order__button-status_green Прием заявок
							.section-order-tape__column.section-order-tape__column_aside
								.aside-order-tape
									.aside-order-tape__group
										.aside-order-tape__title Бюджет
										.aside-order-tape__row
											span.aside-order-tape__row-xs-label от
											input.aside-order-tape__field(type="number")
											b.aside-order-tape__row-xs-label.text-center.rubl ₽
										.aside-order-tape__row
											span.aside-order-tape__row-xs-label до
											input.aside-order-tape__field(type="number")
											b.aside-order-tape__row-xs-label.text-center.rubl ₽

									.aside-order-tape__group
										.aside-order-tape__title Город
										.aside-order-tape__row
											input.aside-order-tape__field(type="text")

									.aside-order-tape__group
										.aside-order-tape__title Статус заявки
										label.aside-order-tape__row.boxed
											input.boxed__field.checkbox-double(type="checkbox")
											.boxed__text Все

										label.aside-order-tape__row.boxed
											input.boxed__field.checkbox-double(type="checkbox")
											.boxed__text Прием заявок
											
										label.aside-order-tape__row.boxed
											input.boxed__field.checkbox-double(type="checkbox")
											.boxed__text Прием заявок завершен
											
										label.aside-order-tape__row.boxed
											input.boxed__field.checkbox-double(type="checkbox")
											.boxed__text Завершенные




		include jade/praxis.mobile-menu.jade
		
		script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js")
		script(src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js")
		script(src="js/slideout.min.js")
		script(src="js/jquery.custom-radio-checkbox.min.js")
		script(src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js")
		script(src="https://cdnjs.cloudflare.com/ajax/libs/svg4everybody/2.1.9/svg4everybody.min.js")
		script(src="js/main.js")

order-tape.html
<!DOCTYPE html>
<html>
  <head>
    <title>Аккуант основная</title>
    <meta charset="UTF-8">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta content="telephone=no" name="format-detection">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;amp;subset=cyrillic">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="overlay"></div>
    <div class="swipes" id="swipes">
      <div class="fixed">
        <div class="nav_illusion">
          <nav class="nav nav_fixed">
            <div class="container">
              <div class="row">
                <div class="col-xs-12">
                  <div class="nav__container">
                    <div class="nav__mobile visible-xs visible-sm">
                      <div class="nav__trigger" id="nav-trigger"><span></span><span></span><span></span></div>
                    </div>
                    <div class="nav__left"><img class="nav__logo" src="images/logo.png" alt="ЮрТерра" width="168" height="35">
                      <div class="nav__slogan">Рекомендуем.<br class="visible-lg">Как для друзей</div>
                    </div>
                    <div class="nav__right hidden-xs hidden-sm">
                      <ul class="nav__list">
                        <li class="nav__item"><a class="nav__link" href="#">Методология отбора</a></li>
                        <li class="nav__item"><a class="nav__link" href="#">Как это работает</a></li>
                        <li class="nav__item"><a class="nav__link" href="#">О портале</a></li>
                      </ul>
                      <ul class="nav__list">
                        <li class="nav__item"><a class="nav__link" href="#">27 992.00 <i class="i-rubl"></i></a></li>
                        <li class="nav__item"><a class="nav__link" href="#"><span class="i-user nav__icon"></span>ООО ГК Аваль</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
        <div class="sectin-order-tape">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <h2 class="section-order-tape__title">Лента заказов</h2>
                <div class="toggle-buttons section-order-tape__toggle-buttons">
                  <button class="toggle-buttons__button toggle-buttons__button_active toggle-buttons__button_sort_asc">
                    <div class="toggle-buttons__text">Дата публикации</div>
                  </button>
                  <button class="toggle-buttons__button">
                    <div class="toggle-buttons__text">Бюджет</div>
                  </button>
                  <button class="toggle-buttons__button">
                    <div class="toggle-buttons__text">Крайний срок приема заявок</div>
                  </button>
                </div>
                <div class="section-order-tape__container">
                  <div class="section-order-tape__column section-order-tape__column_main">
                    <div class="section-order-tape__orders">
                      <div class="section-order-tape__card card-order">
                        <div class="card-order__column card-order__column_desc">
                          <div class="card-order__title">Реализация прав требования к АКБ Московский залоговый банк (ЗАО)</div>
                          <div class="card-order__attaches">
                            <div class="card-order-attach card-order__attach">
                              <div class="card-order-attach__icon">
                                <svg class="svg" width="25" height="33">
                                  <use xlink:href="images/sprite.svg#pdf"></use>
                                </svg>
                              </div>
                              <div class="card-order-attach__item">Название документа</div>
                            </div>
                            <div class="card-order-attach card-order__attach">
                              <div class="card-order-attach__icon">
                                <svg class="svg" width="25" height="33">
                                  <use xlink:href="images/sprite.svg#doc"></use>
                                </svg>
                              </div>
                              <div class="card-order-attach__item">Название документа</div>
                            </div>
                          </div>
                          <div class="card-order__stats">
                            <div class="card-order__stat card-order-stat">
                              <div class="card-order-stat__icon">
                                <svg class="svg" width="18" height="19">
                                  <use xlink:href="images/sprite.svg#clock"></use>
                                </svg>
                              </div>
                              <div class="card-order-stat__text">
                                <div class="card-order-stat__key">Дата публикации:</div>
                                <div class="card-order-stat__value">30.09.2017</div>
                              </div>
                            </div>
                            <div class="card-order__stat card-order-stat">
                              <div class="card-order-stat__icon"></div>
                              <div class="card-order-stat__text">
                                <div class="card-order-stat__key">Крайний срок:</div>
                                <div class="card-order-stat__value">06.10.2017</div>
                              </div>
                            </div>
                            <div class="card-order__stat card-order-stat">
                              <div class="card-order-stat__icon">
                                <svg class="svg" width="18" height="10">
                                  <use xlink:href="images/sprite.svg#view"></use>
                                </svg>
                              </div>
                              <div class="card-order-stat__text">
                                <div class="card-order-stat__key">Сутки/всего:</div>
                                <div class="card-order-stat__value">140 / 500</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="card-order__column card-order__column_cp">
                          <div class="card-order__budget">
                            <div class="card-order__budget-label">Бюджет сделки:</div>
                            <div class="card-order__budget-value">10 000 – 150 000 <span class="rubl">₽</span></div>
                          </div>
                          <button class="card-order__deal btn-blue"><span class="dashed-with-button">Предложить сделку</span></button>
                          <div class="card-order__button-status card-order__button-status_green">Прием заявок</div>
                        </div>
                      </div>
                      <div class="section-order-tape__card card-order">
                        <div class="card-order__column card-order__column_desc">
                          <div class="card-order__title">Реализация прав требования к АКБ Московский залоговый банк (ЗАО)</div>
                          <div class="card-order__stats">
                            <div class="card-order__stat card-order-stat">
                              <div class="card-order-stat__icon">
                                <svg class="svg" width="18" height="19">
                                  <use xlink:href="images/sprite.svg#clock"></use>
                                </svg>
                              </div>
                              <div class="card-order-stat__text">
                                <div class="card-order-stat__key">Дата публикации:</div>
                                <div class="card-order-stat__value">30.09.2017</div>
                              </div>
                            </div>
                            <div class="card-order__stat card-order-stat">
                              <div class="card-order-stat__icon"></div>
                              <div class="card-order-stat__text">
                                <div class="card-order-stat__key">Крайний срок:</div>
                                <div class="card-order-stat__value">06.10.2017</div>
                              </div>
                            </div>
                            <div class="card-order__stat card-order-stat">
                              <div class="card-order-stat__icon">
                                <svg class="svg" width="18" height="10">
                                  <use xlink:href="images/sprite.svg#view"></use>
                                </svg>
                              </div>
                              <div class="card-order-stat__text">
                                <div class="card-order-stat__key">Сутки/всего:</div>
                                <div class="card-order-stat__value">140 / 500</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="card-order__column card-order__column_cp">
                          <div class="card-order__budget">
                            <div class="card-order__budget-label">Бюджет сделки:</div>
                            <div class="card-order__budget-value">10 000 – 150 000 <span class="rubl">₽</span></div>
                          </div>
                          <div class="card-order__button-status card-order__button-status_gray">Прием заявок завершен</div>
                        </div>
                      </div>
                      <div class="section-order-tape__card card-order">
                        <div class="card-order__column card-order__column_desc">
                          <div class="card-order__title">Реализация прав требования к АКБ Московский залоговый банк (ЗАО)</div>
                          <div class="card-order__stats">
                            <div class="card-order__stat card-order-stat">
                              <div class="card-order-stat__icon">
                                <svg class="svg" width="18" height="19">
                                  <use xlink:href="images/sprite.svg#clock"></use>
                                </svg>
                              </div>
                              <div class="card-order-stat__text">
                                <div class="card-order-stat__key">Дата публикации:</div>
                                <div class="card-order-stat__value">30.09.2017</div>
                              </div>
                            </div>
                            <div class="card-order__stat card-order-stat">
                              <div class="card-order-stat__icon"></div>
                              <div class="card-order-stat__text">
                                <div class="card-order-stat__key">Крайний срок:</div>
                                <div class="card-order-stat__value">06.10.2017</div>
                              </div>
                            </div>
                            <div class="card-order__stat card-order-stat">
                              <div class="card-order-stat__icon">
                                <svg class="svg" width="18" height="10">
                                  <use xlink:href="images/sprite.svg#view"></use>
                                </svg>
                              </div>
                              <div class="card-order-stat__text">
                                <div class="card-order-stat__key">Сутки/всего:</div>
                                <div class="card-order-stat__value">140 / 500</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="card-order__column card-order__column_cp">
                          <div class="card-order__budget">
                            <div class="card-order__budget-label">Бюджет сделки:</div>
                            <div class="card-order__budget-value">10 000 – 150 000 <span class="rubl">₽</span></div>
                          </div>
                          <div class="card-order__button-status card-order__button-status_red">Прием заявок</div>
                        </div>
                      </div>
                      <div class="section-order-tape__card card-order">
                        <div class="card-order__column card-order__column_desc">
                          <div class="card-order__title">Реализация прав требования к АКБ Московский залоговый банк (ЗАО)</div>
                          <div class="card-order__attaches card-order__no-attaches">Нет прикрепленных файлов</div>
                          <div class="card-order__stats">
                            <div class="card-order__stat card-order-stat">
                              <div class="card-order-stat__icon">
                                <svg class="svg" width="18" height="19">
                                  <use xlink:href="images/sprite.svg#clock"></use>
                                </svg>
                              </div>
                              <div class="card-order-stat__text">
                                <div class="card-order-stat__key">Дата публикации:</div>
                                <div class="card-order-stat__value">30.09.2017</div>
                              </div>
                            </div>
                            <div class="card-order__stat card-order-stat">
                              <div class="card-order-stat__icon"></div>
                              <div class="card-order-stat__text">
                                <div class="card-order-stat__key">Крайний срок:</div>
                                <div class="card-order-stat__value">06.10.2017</div>
                              </div>
                            </div>
                            <div class="card-order__stat card-order-stat">
                              <div class="card-order-stat__icon">
                                <svg class="svg" width="18" height="10">
                                  <use xlink:href="images/sprite.svg#view"></use>
                                </svg>
                              </div>
                              <div class="card-order-stat__text">
                                <div class="card-order-stat__key">Сутки/всего:</div>
                                <div class="card-order-stat__value">140 / 500</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="card-order__column card-order__column_cp">
                          <div class="card-order__budget">
                            <div class="card-order__budget-label">Бюджет сделки:</div>
                            <div class="card-order__budget-value">10 000 – 150 000 <span class="rubl">₽</span></div>
                          </div>
                          <button class="card-order__deal btn-blue"><span class="dashed-with-button">Предложить сделку</span></button>
                          <div class="card-order__button-status card-order__button-status_green">Прием заявок</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="section-order-tape__column section-order-tape__column_aside">
                    <div class="aside-order-tape">
                      <div class="aside-order-tape__group">
                        <div class="aside-order-tape__title">Бюджет</div>
                        <div class="aside-order-tape__row"><span class="aside-order-tape__row-xs-label">от</span>
                          <input class="aside-order-tape__field" type="number"><b class="aside-order-tape__row-xs-label text-center rubl">₽</b>
                        </div>
                        <div class="aside-order-tape__row"><span class="aside-order-tape__row-xs-label">до</span>
                          <input class="aside-order-tape__field" type="number"><b class="aside-order-tape__row-xs-label text-center rubl">₽</b>
                        </div>
                      </div>
                      <div class="aside-order-tape__group">
                        <div class="aside-order-tape__title">Город</div>
                        <div class="aside-order-tape__row">
                          <input class="aside-order-tape__field" type="text">
                        </div>
                      </div>
                      <div class="aside-order-tape__group">
                        <div class="aside-order-tape__title">Статус заявки</div>
                        <label class="aside-order-tape__row boxed">
                          <input class="boxed__field checkbox-double" type="checkbox">
                          <div class="boxed__text">Все</div>
                        </label>
                        <label class="aside-order-tape__row boxed">
                          <input class="boxed__field checkbox-double" type="checkbox">
                          <div class="boxed__text">Прием заявок</div>
                        </label>
                        <label class="aside-order-tape__row boxed">
                          <input class="boxed__field checkbox-double" type="checkbox">
                          <div class="boxed__text">Прием заявок завершен</div>
                        </label>
                        <label class="aside-order-tape__row boxed">
                          <input class="boxed__field checkbox-double" type="checkbox">
                          <div class="boxed__text">Завершенные</div>
                        </label>
                      </div>
                      <button class="aside-order-tape__button btn-orange">Искать</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="mobile-menu" id="mobile-menu">
      <div class="menu-levels-mobile">
        <ul class="menu-levels-mobile__track clearfix">
          <li class="menu-levels-mobile__level menu-levels-mobile__level-1">
            <ul class="mobile-menu__list">
              <li class="mobile-menu__item mobile-menu__item_arr"><a class="mobile-menu__link menu-levels-mobile__up-level" href="#" data-target="#menu-levels-mobile-branch-1" data-next-level=".menu-levels-mobile__level-2"><span class="mobile-menu__icon"><span class="i-mobile-target"></span></span>г.Москва	</a></li>
            </ul>
            <div class="mobile-menu__title">Специализации</div>
            <ul class="mobile-menu__list">
              <li class="mobile-menu__item mobile-menu__item_arr"><a class="mobile-menu__link menu-levels-mobile__up-level" href="#" data-target="#menu-levels-mobile-branch-2" data-next-level=".menu-levels-mobile__level-2">Юридические практики</a></li>
              <li class="mobile-menu__item mobile-menu__item_arr">
                <div class="mobile-menu__link menu-levels-mobile__up-level" href="#" data-target="#menu-levels-mobile-branch-3" data-next-level=".menu-levels-mobile__level-2">Популярные услуги</div>
              </li>
              <li class="mobile-menu__item mobile-menu__item_arr">
                <div class="mobile-menu__link menu-levels-mobile__up-level" href="#" data-target="#menu-levels-mobile-branch-4" data-next-level=".menu-levels-mobile__level-2">Отраслевой опыт</div>
              </li>
            </ul>
            <div class="mobile-menu__title">Личный кабинет</div>
            <ul class="mobile-menu__list">
              <li class="mobile-menu__item"><a class="mobile-menu__link" href="#"><span class="mobile-menu__icon"><span class="i-user"></span></span>ООО ГК Аваль</a></li>
              <li class="mobile-menu__item"><a class="mobile-menu__link" href="#">27 992.00 <i class="i-rubl"></i></a></li>
            </ul>
            <div class="mobile-menu__title">Меню</div>
            <ul class="mobile-menu__list">
              <li class="mobile-menu__item"><a class="mobile-menu__link" href="#">Методология отбора</a></li>
              <li class="mobile-menu__item"><a class="mobile-menu__link" href="#">Как это работает</a></li>
              <li class="mobile-menu__item"><a class="mobile-menu__link" href="#">О портале</a></li>
            </ul>
          </li>
          <li class="menu-levels-mobile__level menu-levels-mobile__level-2">
            <ul class="mobile-menu__list">
              <li class="mobile-menu__item mobile-menu__item_arr-back"><a class="mobile-menu__link menu-levels-mobile__down-level" href="#">Назад</a></li>
            </ul>
            <div class="menu-levels-mobile__branch" id="menu-levels-mobile-branch-1">
              <div class="mobile-menu__title">Город</div>
              <ul class="mobile-menu__list">
                <li class="mobile-menu__item"><a class="mobile-menu__link" href="#">г.Москва</a></li>
                <li class="mobile-menu__item"><a class="mobile-menu__link" href="#">г.Санкт-Петербург</a></li>
                <li class="mobile-menu__item"><a class="mobile-menu__link" href="#">г.Екатеринбург</a></li>
                <li class="mobile-menu__item"><a class="mobile-menu__link" href="#">г.Нижний Новгород</a></li>
              </ul>
            </div>
            <div class="menu-levels-mobile__branch" id="menu-levels-mobile-branch-2">
              <div class="mobile-menu__title">Юридические практики</div>
              <ul class="mobile-menu__list">
                <li class="mobile-menu__item"><a class="mobile-menu__link" href="#">Налоговое право</a></li>
                <li class="mobile-menu__item"><a class="mobile-menu__link" href="#">Недвижимость и земельное право</a></li>
                <li class="mobile-menu__item"><a class="mobile-menu__link" href="#">Трудовое право</a></li>
                <li class="mobile-menu__item"><a class="mobile-menu__link" href="#">Воздушное право	</a></li>
              </ul>
            </div>
            <div class="menu-levels-mobile__branch" id="menu-levels-mobile-branch-3">
              <div class="mobile-menu__title">Популярные услуги</div>
              <ul class="mobile-menu__list">
                <li class="mobile-menu__item"><a class="mobile-menu__link" href="#">Налоговое право</a></li>
                <li class="mobile-menu__item"><a class="mobile-menu__link" href="#">Недвижимость и земельное право</a></li>
                <li class="mobile-menu__item"><a class="mobile-menu__link" href="#">Трудовое право</a></li>
                <li class="mobile-menu__item"><a class="mobile-menu__link" href="#">Воздушное право	</a></li>
              </ul>
            </div>
            <div class="menu-levels-mobile__branch" id="menu-levels-mobile-branch-4">
              <div class="mobile-menu__title">Отраслевой опыт</div>
              <ul class="mobile-menu__list">
                <li class="mobile-menu__item"><a class="mobile-menu__link" href="#">Налоговое право</a></li>
                <li class="mobile-menu__item"><a class="mobile-menu__link" href="#">Недвижимость и земельное право</a></li>
                <li class="mobile-menu__item"><a class="mobile-menu__link" href="#">Трудовое право</a></li>
                <li class="mobile-menu__item"><a class="mobile-menu__link" href="#">Воздушное право	</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    <script src="js/slideout.min.js"></script>
    <script src="js/jquery.custom-radio-checkbox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/svg4everybody/2.1.9/svg4everybody.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
